<?xml version="1.0"?>
<package version="2.0" xmlns="http://www.idpf.org/2007/opf">
 
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Things of Interest</dc:title>
    <dc:language>en</dc:language>
    <dc:creator opf:file-as="Hughes, Sam" opf:role="aut">Sam Hughes</dc:creator>
    <dc:creator opf:file-as="Panteleev, Vladimir" opf:role="red">Vladimir Panteleev</dc:creator>
    <dc:description>qntm.org in eBook format</dc:description>
  </metadata>
 
  <manifest>
    <item id="tc" href="toc.xhtml" media-type="application/xhtml+xml"/>
    <item id="book" href="qntm.html" media-type="application/xhtml+xml"/>
    <item id="stylesheet" href="style.css" media-type="text/css"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>  
    <item id="cimage" href="cover/cover.png" media-type="image/png" properties="cover-image" />
  </manifest>
 
  <!-- Each itemref references the id of a document designated in the manifest. The order of the itemref elements organizes the associated content files into the linear reading order of the publication.  -->
  <spine toc="ncx">
    <itemref idref="tc" />
    <itemref idref="book" />
  </spine>
 
  <!-- The Kindle reading system supports two special guide items which are both mandatory.
  type="toc" [mandatory]: a link to the HTML table of contents
  type="text" [mandatory]: a link to where the content of the book starts (typically after the front matter) -->
  <guide>
    <reference type="toc" title="Table of Contents" href="toc.html"/>
    <reference type="text" title="Index" href="qntm.html"/>
  </guide>
 
</package>